shell zsh

tab_bar_edge top
tab_title_template {index}
tab_bar_style powerline
active_tab_foreground #000
active_tab_background #fff
active_tab_font_style bold
inactive_tab_foreground #fff
inactive_tab_background #000
inactive_tab_font_style normal

macos_quit_when_last_window_closed yes
macos_option_as_alt yes
