/* ---- Load colors ---- */
@theme "~/.config/rofi/colors.rasi"

configuration {
	drun {
    display-name: "󰌧";
  }

	calc {
    display-name: "";
  }

	emoji {
		display-name: "󰞅";
	}

	font: "SauceCodePro Nerd Font Mono 12";
}

* {
	border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: @background;
  text-color: @on-surface;
}

window {
  transparency: "real";
  width: 500px;
	border: 2px;
	border-color: @primary;
	border-radius: 8px;
}

mainbox {
  children: [inputbar, message, listview];
	padding: 3px;
}

inputbar {
  background-color: @primary-container;
  children: [prompt, entry];
	border-radius: 8px;
	margin: 10px;
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
	size: 30px;
}

message {
  background-color: inherit;
  padding: 10px 10px 10px 50px;
	margin: 3px 0px 0px 0px;
}

listview {
  lines: 5;
}

element {
	children: [element-icon, element-text];
	margin: 0px 10px;
}

element-icon {
	margin: 3px 0px 0px 0px;
  padding: 10px 10px;
  size: 20px;
	border-radius: 8px 0px 0px 8px;
}

element-text {
	margin: 3px 0px 0px 0px;
  padding: 10px;
	border-radius: 0px 8px 8px 0px;
}

element-icon selected, element-text selected {
  text-color: @on-primary-container;
	background-color: @primary-container;
}