// -*- mode: jsonc -*-
[
    {
        "output": "HDMI-A-2",
        "position": "bottom",
        "spacing": 10,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "idle_inhibitor",
            "custom/updates",
            "cpu",
            "memory",
            "temperature",
            "disk",
            "battery",
            "battery#bat2",
            "backlight",
            "wireplumber",
            "network",
            "hyprland/language",
            "clock",
            "tray"
        ],
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "ΎΒχ",
                "deactivated": "ΎΒ░"
            }
        },
        "custom/updates": {
            "interval": 1800,
            "exec": "updates",
            "format": "{icon}  {text}",
            "format-icons": {
                "default": "ΎΔφ"
            },
            "tooltip": false,
            "on-click": "kitty yay -Syu",
            "on-click-right": "updates"
        },
        "cpu": {
            "format": "{icon}  {usage}%",
            "format-icons": [
                "ΎΜδ"
            ],
            "on-click": "kitty btop"
        },
        "memory": {
            "format": "Ό┐Ζ  {}%",
            "tooltip-format": "{used}GiB of {avail}GiB used",
            "on-click": "kitty btop"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{icon}  {temperatureC}┬░C",
            "format-icons": [
                "ΎΜΚ"
            ],
            "on-click": "kitty btop"
        },
        "disk": {
            "format": "≤▒δθ  {percentage_used}%",
            "tooltip-format": "{free} of {total} free",
            "on-click": "kitty btop"
        },
        "battery": {
            "bat": "BAT0",
            "states": {
                "good": 95,
                "warning": 50,
                "critical": 15
            },
            "format": "{icon}  {capacity}%",
            "format-full": "{icon}  {capacity}%",
            "format-charging": "≤▒ΡΜ  {capacity}%",
            "format-plugged": "ΎΘο  {capacity}%",
            "format-icons": [
                "ΎΚΕ",
                "ΎΚΔ",
                "ΎΚΓ",
                "ΎΚΒ",
                "ΎΚΑ"
            ]
        },
        "battery#bat2": {
            "bat": "BAT1",
            "states": {
                "good": 95,
                "warning": 50,
                "critical": 15
            },
            "format": "{icon}  {capacity}%",
            "format-full": "{icon}  {capacity}%",
            "format-charging": "≤▒ΡΜ  {capacity}%",
            "format-plugged": "ΎΘο  {capacity}%",
            "format-icons": [
                "ΎΚΕ",
                "ΎΚΔ",
                "ΎΚΓ",
                "ΎΚΒ",
                "ΎΚΑ"
            ]
        },
        "backlight": {
            "format": "{icon}  {percent}%",
            "format-icons": [
                "ΌΟΞ",
                "ΌΠΥ",
                "ΌΠΣ",
                "ΌΠΠ",
                "ΌΠΟ",
                "ΌΠΞ",
                "ΌΠΛ",
                "ΌΠΙ",
                "ΌΟδ"
            ],
            "on-click": "brightnessctl set 10%+",
            "on-click-right": "brightnessctl set 10%-",
            "tooltip": false,
            "scroll-step": 5
        },
        "wireplumber": {
            "format": "<big>{icon}</big> {volume}% <big>{format_source}</big>",
            "format-muted": "ΎΣο {format_source}",
            "format-source": "ΎΕ░",
            "format-source-muted": "ΎΕ▒",
            "format-icons": {
                "default": [
                    "ΎΑο",
                    "ΎΑπ",
                    "ΎΑρ"
                ]
            },
            "scroll-step": 5,
            "on-click": "kitty wiremix",
            "on-click-right": "kitty bluetui"
        },
        "network": {
            "format-wifi": "{icon}  {signalStrength}%",
            "format-ethernet": "≤░ΙΑ",
            "format-disconnected": "≤░νφ",
            "format-disabled": "≤░νχ",
            "format-icons": {
                "default": [
                    "≤░νψ",
                    "≤░νθ",
                    "≤░νλ",
                    "≤░νρ"
                ]
            },
            "tooltip-format": "{essid} {ipaddr}\nΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
            "on-click": "kitty wifitui"
        },
        "hyprland/language": {
            "format": "{short}",
            "on-click": "hyprctl switchxkblayout current next"
        },
        "clock": {
            "tooltip-format": "{calendar}",
            "format": "{:%d-%m-%Y %H:%M}"
        },
        "tray": {
            "spacing": 8
        }
    },
    {
        "output": "eDP-1",
        "position": "bottom",
        "spacing": 10,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "backlight",
            "network",
            "clock"
        ],
        "backlight": {
            "format": "{icon}  {percent}%",
            "format-icons": [
                "ΌΟΞ",
                "ΌΠΥ",
                "ΌΠΣ",
                "ΌΠΠ",
                "ΌΠΟ",
                "ΌΠΞ",
                "ΌΠΛ",
                "ΌΠΙ",
                "ΌΟδ"
            ],
            "on-click": "brightnessctl set 10%+",
            "on-click-right": "brightnessctl set 10%-",
            "tooltip": false,
            "scroll-step": 5
        },
        "network": {
            "format-wifi": "{icon}  {signalStrength}%",
            "format-ethernet": "≤░ΙΑ",
            "format-disconnected": "≤░νφ",
            "format-disabled": "≤░νχ",
            "format-icons": {
                "default": [
                    "≤░νψ",
                    "≤░νθ",
                    "≤░νλ",
                    "≤░νρ"
                ]
            },
            "tooltip-format": "{essid} {ipaddr}\nΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
            "on-click": "kitty wifitui"
        },
        "clock": {
            "tooltip-format": "{calendar}",
            "format": "{:%d-%m-%Y %H:%M}"
        }
    }
]
