source = ~/.config/hypr/colors.conf

# GENERAL
general {
  no_fade_in = false
  grace = 1
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

#BACKGROUND
background {
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# INPUT FIELD
input-field {
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    inner_color = $primary_container
    font_color = $on_primary_container
		check_color = $primary
		fail_color = $error_container
		fail_text = Nope
    fade_on_empty = false
    font_family = SauceCodePro Nerd Font Mono
    placeholder_text = Password
}