# See https://wiki.hypr.land/Configuring/Monitors/

# Multi Monitor
#monitor = HDMI-A-2, 2560x1440, 0x0, 1
#monitor = eDP-1, 1920x1080, 2560x0, 1, transform, 1

# Single Monitor
monitor = , preferred, auto, 1