audio/: mpv
video/: mpv
image/: swayimg
text/: $EDITOR
pdf: $BROWSER
application/json: $EDITOR
x-scheme-handler/http: $BROWSER
x-scheme-handler/https: $BROWSER
x-scheme-handler/ftp: $BROWSER
x-scheme-handler/about = $BROWSER
x-scheme-handler/unknown = $BROWSER
